spring.application.name=contract-service

#Servidor
server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=senha_admin
spring.datasource.driver-class-name=org.postgresql.Driver
