spring.application.name=contract-service

# JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Server Port
server.port=7072

# PostgreSQL Database

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contract_database
spring.datasource.username=admin
spring.datasource.password=senha_admin




